EL_CharacterPresetConfig {
 m_characters {
  "{1E1884289029DCA4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_M9_Empty.et" "{EBE81965EBB20FD6}Prefabs/Characters/Factions/INDFOR/FIA/Character2_Empty.et" "{15E859201EE0639A}Prefabs/Characters/Factions/INDFOR/FIA/Character3_Empty.et"
 }
}