EL_SpawnpointConfig {
 m_spawnpoints {
  EL_Spawnpoint "{5996F8E7111A08C7}" {
   m_displayName "Trader"
   m_position 111.42 0 132.585
  }
  EL_Spawnpoint "{5996F8E7F4FF8092}" {
   m_displayName "Near Trader"
   m_position 95.183 0 119.568
  }
 }
}