MenuManager {
 MenuPresets {
  MenuPreset CharacterSelectionOverviewMenu {
   Layout "{6DD23057C544AF47}UI/Layouts/Modded/EL_CharacterSelectionOverview.layout"
   Class "EL_CharacterSelectionOverviewClass"
  }
  MenuPreset CharacterCreationOverviewMenu {
   Layout "{A041004E01A488DB}UI/Layouts/Modded/EL_CharacterCreationOverview.layout"
   Class "EL_CharacterCreationOverviewClass"
  }
  MenuPreset SpawnpointSelectionOverviewMenu {
   Layout "{FA02E1BC902CD2D4}UI/Layouts/Modded/EL_SpawnpointSelectionOverview.layout"
   Class "EL_SpawnpointSelectionOverviewClass"
  }
 }
}